{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Convert to a perfect line",
      "identifier": "my-command-identifier",
      "shortcut": "command shift i",
      "script": "./my-command.js"

    }
  ],
  "menu": {
    "title": "The Separator",
    "items": [
      "my-command-identifier"
    ]
  }
}
